{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd alert-generator && yarn install && cd .. && cd listener-srv && yarn install && cd .. && cd process-srv && yarn install && cd .. && cd notify-srv && yarn install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}